# 神奇的公交车站
### 题目描述
小明是陕科大的一名学生,一向早起的他今天早上出了意外。他快要迟到了,有**N**个神奇的公交站,每个公交站的值代表在这一站需要消耗的时间(负数就认为是时光倒流) **N[i]**,第i个公交站可以跳转到**i+1, ..., i+k**,问小明到达学校需要消耗的最少时间.

### 输入
第一行包含**N(1<=N<=1e5), k(1<=N<=1e5)**
接下来有**N**个数代表**N[i] (-1e4<N[i]<1e4)** 为第i个公交站消耗的时间

### 示例
#### 示例1
输入
```
5 2
1 2 -4 1 2
```
输出
```
-1      #解释:理解为小明穿越回去了,神奇的公交站
```
#### 示例2
输入
```
4 2
1 0 -1 2
```
输出
```
2
```